# cool-app

./: .env  .env.sample  docker-compose.yml
BookingSports/: BookingSports.csproj  BookingSports.http  BookingSports.sln  Dockerfile  Program.cs  appsettings.json
BookingSports/Controllers/: AdminCoachController.cs  AdminController.cs  AdminFacilityController.cs  AuthController.cs  BookingController.cs  CoachController.cs  FacilityController.cs  FavoriteController.cs  PublicCoachesController.cs  PublicFacilitiesController.cs  ReviewController.cs  ScheduleController.cs  UserController.cs
BookingSports/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookingSports/Migrations/: 20250414134010_InitialCreate.Designer.cs  20250414134010_InitialCreate.cs  20250417063104_FixScheduleFK.Designer.cs  20250417063104_FixScheduleFK.cs  20250417152037_AddSportTypesToFacility.Designer.cs  20250417152037_AddSportTypesToFacility.cs  20250419113308_RemovePhotoColumnFromSportFacility.Designer.cs  20250419113308_RemovePhotoColumnFromSportFacility.cs  20250419161304_RemovePhotoColumnFromCoach.Designer.cs  20250419161304_RemovePhotoColumnFromCoach.cs  20250420154535_AddCreatedAtToReviews.Designer.cs  20250420154535_AddCreatedAtToReviews.cs  20250420170612_MakeReviewFksOptionalAndAddCreatedAt.Designer.cs  20250420170612_MakeReviewFksOptionalAndAddCreatedAt.cs  20250421131204_AddCoachContacts.Designer.cs  20250421131204_AddCoachContacts.cs  20250421191613_CascadeDeleteReviews.Designer.cs  20250421191613_CascadeDeleteReviews.cs  20250422135530_AddCreatedAtToReview.Designer.cs  (+2 more)
(+86 files in other folders)
