# ---- backend ----
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=BookingSportsDb;Username=postgres;Password=553253
ASPNETCORE_ENVIRONMENT=Development
PG_PASSWORD=553253

# ---- frontend ----
PUBLIC_API_BASE_URL=http://localhost:5000
